(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 23)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.208)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FC15C9B)
    (at 107.315 92.075)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference MH3 (at 0 7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at -5.715 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FC15C70)
    (at 76.2 92.075)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference MH4 (at 0 7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 5.715 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FC15BF8)
    (at 107.315 73.025)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference MH2 (at 0 -6.985 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at -5.715 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FC15BD4)
    (at 76.2 73.025)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference MH1 (at 0 -6.985) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 5.08 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5FB78FF5)
    (at 104.775 80.645 90)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /5FB22F70)
    (fp_text reference RV1 (at 1.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -3.175 3.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB78FD9)
    (at 93.98 80.645 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB22808)
    (fp_text reference R2 (at 9.525 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 4.445 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9.525 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal locked (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB78FC2)
    (at 99.06 80.645 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB1C33E)
    (fp_text reference R1 (at 9.525 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 4.445 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB78FAB)
    (at 78.74 80.645)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FB1B813)
    (fp_text reference J1 (at -3.175 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector (at -5.08 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_IRBlack (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5FB78F94)
    (at 93.98 74.168 270)
    (descr "IR-ED, diameter 3.0mm, 2 pins, color: black")
    (tags "IR infrared LED diameter 3.0mm 2 pins black")
    (path /5FB21AB9)
    (fp_text reference D2 (at -1.778 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR sensor" (at -3.683 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM358:LM358 (layer F.Cu) (tedit 0) (tstamp 5FB79047)
    (at 82.55 78.105 180)
    (path /5FAF93E9)
    (fp_text reference U1 (at -3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at -3.81 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 0.254) (end 1.016 0.254) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.762 2.159) (end -0.762 0.254) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -6.858 2.159) (end -0.762 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -6.858 0.254) (end -6.858 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -8.636 0.254) (end -6.858 0.254) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -8.636 -7.874) (end -8.636 0.254) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -6.858 -7.874) (end -8.636 -7.874) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -6.858 -9.779) (end -6.858 -7.874) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.762 -9.779) (end -6.858 -9.779) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.762 -7.874) (end -0.762 -9.779) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.016 -7.874) (end -0.762 -7.874) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.016 0.254) (end 1.016 -7.874) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.889 -8.258854) (end -0.889 -9.652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -5.718854) (end -0.889 -6.981146) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -3.178854) (end -0.889 -4.441146) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -0.638854) (end -0.889 -1.901146) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.731 0.638854) (end -6.731 2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.731 -1.901146) (end -6.731 -0.638854) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.731 -4.441146) (end -6.731 -3.178854) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.731 -6.55045) (end -6.731 -5.718854) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.604 -9.525) (end -6.604 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 -9.525) (end -6.604 -9.525) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 1.905) (end -1.016 -9.525) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.604 1.905) (end -1.016 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.731 -9.652) (end -6.731 -8.68955) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -9.652) (end -6.731 -9.652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 2.032) (end -0.889 0.638854) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.731 2.032) (end -0.889 2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4064 -8.0264) (end -1.016 -8.0264) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4064 -7.2136) (end 0.4064 -8.0264) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 -7.2136) (end 0.4064 -7.2136) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 -8.0264) (end -1.016 -7.2136) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4064 -5.4864) (end -1.016 -5.4864) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4064 -4.6736) (end 0.4064 -5.4864) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 -4.6736) (end 0.4064 -4.6736) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 -5.4864) (end -1.016 -4.6736) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4064 -2.9464) (end -1.016 -2.9464) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4064 -2.1336) (end 0.4064 -2.9464) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 -2.1336) (end 0.4064 -2.1336) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 -2.9464) (end -1.016 -2.1336) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4064 -0.4064) (end -1.016 -0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4064 0.4064) (end 0.4064 -0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 0.4064) (end 0.4064 0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 -0.4064) (end -1.016 0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0264 0.4064) (end -6.604 0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0264 -0.4064) (end -8.0264 0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.604 -0.4064) (end -8.0264 -0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.604 0.4064) (end -6.604 -0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0264 -2.1336) (end -6.604 -2.1336) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0264 -2.9464) (end -8.0264 -2.1336) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.604 -2.9464) (end -8.0264 -2.9464) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.604 -2.1336) (end -6.604 -2.9464) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0264 -4.6736) (end -6.604 -4.6736) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0264 -5.4864) (end -8.0264 -4.6736) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.604 -5.4864) (end -8.0264 -5.4864) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.604 -4.6736) (end -6.604 -5.4864) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0264 -7.2136) (end -6.604 -7.2136) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0264 -8.0264) (end -8.0264 -7.2136) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.604 -8.0264) (end -8.0264 -8.0264) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.604 -7.2136) (end -6.604 -8.0264) (layer F.Fab) (width 0.1524))
    (fp_arc (start -3.81 -9.525) (end -3.5052 -9.525) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -7.62 -9.144) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -6.35 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.06in/1.524mm (at 15.24 0 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.3in/7.62mm (at 11.43 0 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.06in/1.524mm (at 17.145 0 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.1in/2.54mm (at 13.335 0 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -6.35 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -7.62 -9.144) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at -3.81 2.54) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 8 thru_hole circle (at 0 -7.62 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 7 thru_hole circle (at 0 -5.08 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 -2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole rect (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
  )

  (module LED_THT:LED_D3.0mm_IRBlack (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5FB78F82)
    (at 99.06 76.835 90)
    (descr "IR-ED, diameter 3.0mm, 2 pins, color: black")
    (tags "IR infrared LED diameter 3.0mm 2 pins black")
    (path /5FB1BA9F)
    (fp_text reference D1 (at 4.445 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR LED" (at 6.35 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -0.254 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "IR Proximity Sensor\n2020-2021 AE" (at 91.44 93.345) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 111.125 69.215) (end 111.125 95.885) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.39 69.215) (end 111.125 69.215) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.39 95.885) (end 72.39 69.215) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.125 95.885) (end 72.39 95.885) (layer Edge.Cuts) (width 0.1))

  (segment (start 98.933 74.168) (end 99.06 74.295) (width 1) (layer B.Cu) (net 1))
  (segment (start 94.107 74.295) (end 93.98 74.168) (width 1) (layer F.Cu) (net 1))
  (segment (start 99.06 74.295) (end 94.107 74.295) (width 1) (layer F.Cu) (net 1))
  (segment (start 82.55 85.725) (end 80.645 83.82) (width 1) (layer F.Cu) (net 1))
  (segment (start 80.645 83.82) (end 80.645 82.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 80.645 82.55) (end 78.74 80.645) (width 1) (layer F.Cu) (net 1))
  (segment (start 99.06 74.295) (end 101.473 74.295) (width 1) (layer F.Cu) (net 1))
  (segment (start 104.775 77.597) (end 104.775 80.645) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.473 74.295) (end 104.775 77.597) (width 1) (layer F.Cu) (net 1))
  (segment (start 78.74 77.724) (end 78.74 80.645) (width 1) (layer F.Cu) (net 1))
  (segment (start 82.296 74.168) (end 78.74 77.724) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.98 74.168) (end 82.296 74.168) (width 1) (layer F.Cu) (net 1))
  (segment (start 99.06 76.835) (end 99.06 80.645) (width 1) (layer F.Cu) (net 2))
  (segment (start 93.98 80.645) (end 90.17 80.645) (width 1) (layer F.Cu) (net 3))
  (segment (start 93.98 76.708) (end 93.98 80.645) (width 1) (layer F.Cu) (net 3))
  (segment (start 90.17 88.9) (end 90.17 85.725) (width 1) (layer F.Cu) (net 4))
  (segment (start 88.9 90.17) (end 90.17 88.9) (width 1) (layer F.Cu) (net 4))
  (segment (start 83.185 90.17) (end 88.9 90.17) (width 1) (layer F.Cu) (net 4))
  (segment (start 78.74 85.725) (end 83.185 90.17) (width 1) (layer F.Cu) (net 4))
  (segment (start 78.74 83.185) (end 78.105 83.185) (width 1) (layer B.Cu) (net 5))
  (segment (start 90.464 83.272) (end 90.424 83.312) (width 1) (layer F.Cu) (net 6))
  (segment (start 90.464 83.272) (end 90.424 83.312) (width 1) (layer B.Cu) (net 6))
  (segment (start 104.775 83.185) (end 90.17 83.185) (width 1) (layer F.Cu) (net 6))

  (zone (net 5) (net_name "Net-(J1-Pad2)") (layer B.Cu) (tstamp 5FC43694) (hatch edge 0.508)
    (connect_pads (clearance 0.208))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.208) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 106.68 78.232) (xy 106.68 86.36) (xy 102.108 91.186) (xy 82.042 91.186) (xy 75.184 84.074)
        (xy 75.184 79.756) (xy 82.804 72.39) (xy 100.838 72.39)
      )
    )
    (filled_polygon
      (pts
        (xy 106.553 78.284606) (xy 106.553 86.309394) (xy 102.053373 91.059) (xy 82.095962 91.059) (xy 79.810533 88.688925)
        (xy 92.927127 88.688925) (xy 93.030061 88.886185) (xy 93.169501 89.059573) (xy 93.340088 89.202426) (xy 93.535266 89.309254)
        (xy 93.556077 89.31786) (xy 93.726 89.285103) (xy 93.726 88.519) (xy 94.234 88.519) (xy 94.234 89.285103)
        (xy 94.403923 89.31786) (xy 94.424734 89.309254) (xy 94.619912 89.202426) (xy 94.790499 89.059573) (xy 94.929939 88.886185)
        (xy 95.032873 88.688925) (xy 98.007127 88.688925) (xy 98.110061 88.886185) (xy 98.249501 89.059573) (xy 98.420088 89.202426)
        (xy 98.615266 89.309254) (xy 98.636077 89.31786) (xy 98.806 89.285103) (xy 98.806 88.519) (xy 99.314 88.519)
        (xy 99.314 89.285103) (xy 99.483923 89.31786) (xy 99.504734 89.309254) (xy 99.699912 89.202426) (xy 99.870499 89.059573)
        (xy 100.009939 88.886185) (xy 100.112873 88.688925) (xy 100.082477 88.519) (xy 99.314 88.519) (xy 98.806 88.519)
        (xy 98.037523 88.519) (xy 98.007127 88.688925) (xy 95.032873 88.688925) (xy 95.002477 88.519) (xy 94.234 88.519)
        (xy 93.726 88.519) (xy 92.957523 88.519) (xy 92.927127 88.688925) (xy 79.810533 88.688925) (xy 78.992964 87.841075)
        (xy 92.927127 87.841075) (xy 92.957523 88.011) (xy 93.726 88.011) (xy 93.726 87.244897) (xy 94.234 87.244897)
        (xy 94.234 88.011) (xy 95.002477 88.011) (xy 95.032873 87.841075) (xy 98.007127 87.841075) (xy 98.037523 88.011)
        (xy 98.806 88.011) (xy 98.806 87.244897) (xy 99.314 87.244897) (xy 99.314 88.011) (xy 100.082477 88.011)
        (xy 100.112873 87.841075) (xy 100.009939 87.643815) (xy 99.870499 87.470427) (xy 99.699912 87.327574) (xy 99.504734 87.220746)
        (xy 99.483923 87.21214) (xy 99.314 87.244897) (xy 98.806 87.244897) (xy 98.636077 87.21214) (xy 98.615266 87.220746)
        (xy 98.420088 87.327574) (xy 98.249501 87.470427) (xy 98.110061 87.643815) (xy 98.007127 87.841075) (xy 95.032873 87.841075)
        (xy 94.929939 87.643815) (xy 94.790499 87.470427) (xy 94.619912 87.327574) (xy 94.424734 87.220746) (xy 94.403923 87.21214)
        (xy 94.234 87.244897) (xy 93.726 87.244897) (xy 93.556077 87.21214) (xy 93.535266 87.220746) (xy 93.340088 87.327574)
        (xy 93.169501 87.470427) (xy 93.030061 87.643815) (xy 92.927127 87.841075) (xy 78.992964 87.841075) (xy 76.839919 85.608288)
        (xy 77.555 85.608288) (xy 77.555 85.841712) (xy 77.600539 86.070652) (xy 77.689866 86.286308) (xy 77.81955 86.480394)
        (xy 77.984606 86.64545) (xy 78.178692 86.775134) (xy 78.394348 86.864461) (xy 78.623288 86.91) (xy 78.856712 86.91)
        (xy 79.085652 86.864461) (xy 79.301308 86.775134) (xy 79.495394 86.64545) (xy 79.66045 86.480394) (xy 79.790134 86.286308)
        (xy 79.879461 86.070652) (xy 79.925 85.841712) (xy 79.925 85.616955) (xy 81.453 85.616955) (xy 81.453 85.833045)
        (xy 81.495157 86.044983) (xy 81.577851 86.244624) (xy 81.697904 86.424297) (xy 81.850703 86.577096) (xy 82.030376 86.697149)
        (xy 82.230017 86.779843) (xy 82.441955 86.822) (xy 82.658045 86.822) (xy 82.869983 86.779843) (xy 83.069624 86.697149)
        (xy 83.249297 86.577096) (xy 83.402096 86.424297) (xy 83.522149 86.244624) (xy 83.604843 86.044983) (xy 83.647 85.833045)
        (xy 83.647 85.616955) (xy 83.604843 85.405017) (xy 83.522149 85.205376) (xy 83.402096 85.025703) (xy 83.339393 84.963)
        (xy 89.07138 84.963) (xy 89.07138 86.487) (xy 89.077848 86.552671) (xy 89.097004 86.615819) (xy 89.128111 86.674016)
        (xy 89.169974 86.725026) (xy 89.220984 86.766889) (xy 89.279181 86.797996) (xy 89.342329 86.817152) (xy 89.408 86.82362)
        (xy 90.932 86.82362) (xy 90.997671 86.817152) (xy 91.060819 86.797996) (xy 91.119016 86.766889) (xy 91.170026 86.725026)
        (xy 91.211889 86.674016) (xy 91.242996 86.615819) (xy 91.256524 86.571221) (xy 104.287989 86.571221) (xy 104.375526 86.706958)
        (xy 104.574773 86.766024) (xy 104.781713 86.785083) (xy 104.988396 86.763405) (xy 105.174474 86.706958) (xy 105.262011 86.571221)
        (xy 104.775 86.08421) (xy 104.287989 86.571221) (xy 91.256524 86.571221) (xy 91.262152 86.552671) (xy 91.26862 86.487)
        (xy 91.26862 85.731713) (xy 103.714917 85.731713) (xy 103.736595 85.938396) (xy 103.793042 86.124474) (xy 103.928779 86.212011)
        (xy 104.41579 85.725) (xy 105.13421 85.725) (xy 105.621221 86.212011) (xy 105.756958 86.124474) (xy 105.816024 85.925227)
        (xy 105.835083 85.718287) (xy 105.813405 85.511604) (xy 105.756958 85.325526) (xy 105.621221 85.237989) (xy 105.13421 85.725)
        (xy 104.41579 85.725) (xy 103.928779 85.237989) (xy 103.793042 85.325526) (xy 103.733976 85.524773) (xy 103.714917 85.731713)
        (xy 91.26862 85.731713) (xy 91.26862 84.963) (xy 91.262152 84.897329) (xy 91.256525 84.878779) (xy 104.287989 84.878779)
        (xy 104.775 85.36579) (xy 105.262011 84.878779) (xy 105.174474 84.743042) (xy 104.975227 84.683976) (xy 104.768287 84.664917)
        (xy 104.561604 84.686595) (xy 104.375526 84.743042) (xy 104.287989 84.878779) (xy 91.256525 84.878779) (xy 91.242996 84.834181)
        (xy 91.211889 84.775984) (xy 91.170026 84.724974) (xy 91.119016 84.683111) (xy 91.060819 84.652004) (xy 90.997671 84.632848)
        (xy 90.932 84.62638) (xy 89.408 84.62638) (xy 89.342329 84.632848) (xy 89.279181 84.652004) (xy 89.220984 84.683111)
        (xy 89.169974 84.724974) (xy 89.128111 84.775984) (xy 89.097004 84.834181) (xy 89.077848 84.897329) (xy 89.07138 84.963)
        (xy 83.339393 84.963) (xy 83.249297 84.872904) (xy 83.069624 84.752851) (xy 82.869983 84.670157) (xy 82.658045 84.628)
        (xy 82.441955 84.628) (xy 82.230017 84.670157) (xy 82.030376 84.752851) (xy 81.850703 84.872904) (xy 81.697904 85.025703)
        (xy 81.577851 85.205376) (xy 81.495157 85.405017) (xy 81.453 85.616955) (xy 79.925 85.616955) (xy 79.925 85.608288)
        (xy 79.879461 85.379348) (xy 79.790134 85.163692) (xy 79.66045 84.969606) (xy 79.495394 84.80455) (xy 79.301308 84.674866)
        (xy 79.085652 84.585539) (xy 78.856712 84.54) (xy 78.623288 84.54) (xy 78.394348 84.585539) (xy 78.178692 84.674866)
        (xy 77.984606 84.80455) (xy 77.81955 84.969606) (xy 77.689866 85.163692) (xy 77.600539 85.379348) (xy 77.555 85.608288)
        (xy 76.839919 85.608288) (xy 75.311 84.022743) (xy 75.311 83.616939) (xy 77.636527 83.616939) (xy 77.65429 83.659853)
        (xy 77.767791 83.86254) (xy 77.918653 84.03919) (xy 78.101079 84.183014) (xy 78.308059 84.288485) (xy 78.486 84.25872)
        (xy 78.486 83.439) (xy 78.994 83.439) (xy 78.994 84.25872) (xy 79.171941 84.288485) (xy 79.378921 84.183014)
        (xy 79.561347 84.03919) (xy 79.712209 83.86254) (xy 79.82571 83.659853) (xy 79.843473 83.616939) (xy 79.811558 83.439)
        (xy 78.994 83.439) (xy 78.486 83.439) (xy 77.668442 83.439) (xy 77.636527 83.616939) (xy 75.311 83.616939)
        (xy 75.311 83.076955) (xy 81.453 83.076955) (xy 81.453 83.293045) (xy 81.495157 83.504983) (xy 81.577851 83.704624)
        (xy 81.697904 83.884297) (xy 81.850703 84.037096) (xy 82.030376 84.157149) (xy 82.230017 84.239843) (xy 82.441955 84.282)
        (xy 82.658045 84.282) (xy 82.869983 84.239843) (xy 83.069624 84.157149) (xy 83.249297 84.037096) (xy 83.402096 83.884297)
        (xy 83.522149 83.704624) (xy 83.604843 83.504983) (xy 83.647 83.293045) (xy 83.647 83.076955) (xy 89.073 83.076955)
        (xy 89.073 83.293045) (xy 89.115157 83.504983) (xy 89.197851 83.704624) (xy 89.317904 83.884297) (xy 89.470703 84.037096)
        (xy 89.650376 84.157149) (xy 89.850017 84.239843) (xy 90.061955 84.282) (xy 90.278045 84.282) (xy 90.489983 84.239843)
        (xy 90.689624 84.157149) (xy 90.869297 84.037096) (xy 90.927018 83.979375) (xy 90.985429 83.931438) (xy 91.083439 83.833429)
        (xy 91.161636 83.738144) (xy 91.239172 83.593086) (xy 91.286918 83.435687) (xy 91.30304 83.272) (xy 91.286918 83.108312)
        (xy 91.278661 83.081092) (xy 103.72 83.081092) (xy 103.72 83.288908) (xy 103.760543 83.492732) (xy 103.840071 83.68473)
        (xy 103.955528 83.857523) (xy 104.102477 84.004472) (xy 104.27527 84.119929) (xy 104.467268 84.199457) (xy 104.671092 84.24)
        (xy 104.878908 84.24) (xy 105.082732 84.199457) (xy 105.27473 84.119929) (xy 105.447523 84.004472) (xy 105.594472 83.857523)
        (xy 105.709929 83.68473) (xy 105.789457 83.492732) (xy 105.83 83.288908) (xy 105.83 83.081092) (xy 105.789457 82.877268)
        (xy 105.709929 82.68527) (xy 105.594472 82.512477) (xy 105.447523 82.365528) (xy 105.27473 82.250071) (xy 105.082732 82.170543)
        (xy 104.878908 82.13) (xy 104.671092 82.13) (xy 104.467268 82.170543) (xy 104.27527 82.250071) (xy 104.102477 82.365528)
        (xy 103.955528 82.512477) (xy 103.840071 82.68527) (xy 103.760543 82.877268) (xy 103.72 83.081092) (xy 91.278661 83.081092)
        (xy 91.24718 82.977313) (xy 91.224843 82.865017) (xy 91.142149 82.665376) (xy 91.022096 82.485703) (xy 90.869297 82.332904)
        (xy 90.689624 82.212851) (xy 90.489983 82.130157) (xy 90.278045 82.088) (xy 90.061955 82.088) (xy 89.850017 82.130157)
        (xy 89.650376 82.212851) (xy 89.470703 82.332904) (xy 89.317904 82.485703) (xy 89.197851 82.665376) (xy 89.115157 82.865017)
        (xy 89.073 83.076955) (xy 83.647 83.076955) (xy 83.604843 82.865017) (xy 83.522149 82.665376) (xy 83.402096 82.485703)
        (xy 83.249297 82.332904) (xy 83.069624 82.212851) (xy 82.869983 82.130157) (xy 82.658045 82.088) (xy 82.441955 82.088)
        (xy 82.230017 82.130157) (xy 82.030376 82.212851) (xy 81.850703 82.332904) (xy 81.697904 82.485703) (xy 81.577851 82.665376)
        (xy 81.495157 82.865017) (xy 81.453 83.076955) (xy 75.311 83.076955) (xy 75.311 82.753061) (xy 77.636527 82.753061)
        (xy 77.668442 82.931) (xy 78.486 82.931) (xy 78.486 82.11128) (xy 78.994 82.11128) (xy 78.994 82.931)
        (xy 79.811558 82.931) (xy 79.843473 82.753061) (xy 79.82571 82.710147) (xy 79.712209 82.50746) (xy 79.561347 82.33081)
        (xy 79.378921 82.186986) (xy 79.171941 82.081515) (xy 78.994 82.11128) (xy 78.486 82.11128) (xy 78.308059 82.081515)
        (xy 78.101079 82.186986) (xy 77.918653 82.33081) (xy 77.767791 82.50746) (xy 77.65429 82.710147) (xy 77.636527 82.753061)
        (xy 75.311 82.753061) (xy 75.311 79.809871) (xy 75.326383 79.795) (xy 77.55338 79.795) (xy 77.55338 81.495)
        (xy 77.559848 81.560671) (xy 77.579004 81.623819) (xy 77.610111 81.682016) (xy 77.651974 81.733026) (xy 77.702984 81.774889)
        (xy 77.761181 81.805996) (xy 77.824329 81.825152) (xy 77.89 81.83162) (xy 79.59 81.83162) (xy 79.655671 81.825152)
        (xy 79.718819 81.805996) (xy 79.777016 81.774889) (xy 79.828026 81.733026) (xy 79.869889 81.682016) (xy 79.900996 81.623819)
        (xy 79.920152 81.560671) (xy 79.92662 81.495) (xy 79.92662 80.536955) (xy 81.453 80.536955) (xy 81.453 80.753045)
        (xy 81.495157 80.964983) (xy 81.577851 81.164624) (xy 81.697904 81.344297) (xy 81.850703 81.497096) (xy 82.030376 81.617149)
        (xy 82.230017 81.699843) (xy 82.441955 81.742) (xy 82.658045 81.742) (xy 82.869983 81.699843) (xy 83.069624 81.617149)
        (xy 83.249297 81.497096) (xy 83.402096 81.344297) (xy 83.522149 81.164624) (xy 83.604843 80.964983) (xy 83.647 80.753045)
        (xy 83.647 80.536955) (xy 89.073 80.536955) (xy 89.073 80.753045) (xy 89.115157 80.964983) (xy 89.197851 81.164624)
        (xy 89.317904 81.344297) (xy 89.470703 81.497096) (xy 89.650376 81.617149) (xy 89.850017 81.699843) (xy 90.061955 81.742)
        (xy 90.278045 81.742) (xy 90.489983 81.699843) (xy 90.689624 81.617149) (xy 90.869297 81.497096) (xy 91.022096 81.344297)
        (xy 91.142149 81.164624) (xy 91.224843 80.964983) (xy 91.267 80.753045) (xy 91.267 80.536955) (xy 91.266256 80.533212)
        (xy 92.845 80.533212) (xy 92.845 80.756788) (xy 92.888617 80.976067) (xy 92.974176 81.182624) (xy 93.098388 81.36852)
        (xy 93.25648 81.526612) (xy 93.442376 81.650824) (xy 93.648933 81.736383) (xy 93.868212 81.78) (xy 94.091788 81.78)
        (xy 94.311067 81.736383) (xy 94.517624 81.650824) (xy 94.70352 81.526612) (xy 94.861612 81.36852) (xy 94.985824 81.182624)
        (xy 95.071383 80.976067) (xy 95.115 80.756788) (xy 95.115 80.533212) (xy 97.925 80.533212) (xy 97.925 80.756788)
        (xy 97.968617 80.976067) (xy 98.054176 81.182624) (xy 98.178388 81.36852) (xy 98.33648 81.526612) (xy 98.522376 81.650824)
        (xy 98.728933 81.736383) (xy 98.948212 81.78) (xy 99.171788 81.78) (xy 99.391067 81.736383) (xy 99.597624 81.650824)
        (xy 99.78352 81.526612) (xy 99.941612 81.36852) (xy 100.065824 81.182624) (xy 100.151383 80.976067) (xy 100.195 80.756788)
        (xy 100.195 80.541092) (xy 103.72 80.541092) (xy 103.72 80.748908) (xy 103.760543 80.952732) (xy 103.840071 81.14473)
        (xy 103.955528 81.317523) (xy 104.102477 81.464472) (xy 104.27527 81.579929) (xy 104.467268 81.659457) (xy 104.671092 81.7)
        (xy 104.878908 81.7) (xy 105.082732 81.659457) (xy 105.27473 81.579929) (xy 105.447523 81.464472) (xy 105.594472 81.317523)
        (xy 105.709929 81.14473) (xy 105.789457 80.952732) (xy 105.83 80.748908) (xy 105.83 80.541092) (xy 105.789457 80.337268)
        (xy 105.709929 80.14527) (xy 105.594472 79.972477) (xy 105.447523 79.825528) (xy 105.27473 79.710071) (xy 105.082732 79.630543)
        (xy 104.878908 79.59) (xy 104.671092 79.59) (xy 104.467268 79.630543) (xy 104.27527 79.710071) (xy 104.102477 79.825528)
        (xy 103.955528 79.972477) (xy 103.840071 80.14527) (xy 103.760543 80.337268) (xy 103.72 80.541092) (xy 100.195 80.541092)
        (xy 100.195 80.533212) (xy 100.151383 80.313933) (xy 100.065824 80.107376) (xy 99.941612 79.92148) (xy 99.78352 79.763388)
        (xy 99.597624 79.639176) (xy 99.391067 79.553617) (xy 99.171788 79.51) (xy 98.948212 79.51) (xy 98.728933 79.553617)
        (xy 98.522376 79.639176) (xy 98.33648 79.763388) (xy 98.178388 79.92148) (xy 98.054176 80.107376) (xy 97.968617 80.313933)
        (xy 97.925 80.533212) (xy 95.115 80.533212) (xy 95.071383 80.313933) (xy 94.985824 80.107376) (xy 94.861612 79.92148)
        (xy 94.70352 79.763388) (xy 94.517624 79.639176) (xy 94.311067 79.553617) (xy 94.091788 79.51) (xy 93.868212 79.51)
        (xy 93.648933 79.553617) (xy 93.442376 79.639176) (xy 93.25648 79.763388) (xy 93.098388 79.92148) (xy 92.974176 80.107376)
        (xy 92.888617 80.313933) (xy 92.845 80.533212) (xy 91.266256 80.533212) (xy 91.224843 80.325017) (xy 91.142149 80.125376)
        (xy 91.022096 79.945703) (xy 90.869297 79.792904) (xy 90.689624 79.672851) (xy 90.489983 79.590157) (xy 90.278045 79.548)
        (xy 90.061955 79.548) (xy 89.850017 79.590157) (xy 89.650376 79.672851) (xy 89.470703 79.792904) (xy 89.317904 79.945703)
        (xy 89.197851 80.125376) (xy 89.115157 80.325017) (xy 89.073 80.536955) (xy 83.647 80.536955) (xy 83.604843 80.325017)
        (xy 83.522149 80.125376) (xy 83.402096 79.945703) (xy 83.249297 79.792904) (xy 83.069624 79.672851) (xy 82.869983 79.590157)
        (xy 82.658045 79.548) (xy 82.441955 79.548) (xy 82.230017 79.590157) (xy 82.030376 79.672851) (xy 81.850703 79.792904)
        (xy 81.697904 79.945703) (xy 81.577851 80.125376) (xy 81.495157 80.325017) (xy 81.453 80.536955) (xy 79.92662 80.536955)
        (xy 79.92662 79.795) (xy 79.920152 79.729329) (xy 79.900996 79.666181) (xy 79.869889 79.607984) (xy 79.828026 79.556974)
        (xy 79.777016 79.515111) (xy 79.718819 79.484004) (xy 79.655671 79.464848) (xy 79.59 79.45838) (xy 77.89 79.45838)
        (xy 77.824329 79.464848) (xy 77.761181 79.484004) (xy 77.702984 79.515111) (xy 77.651974 79.556974) (xy 77.610111 79.607984)
        (xy 77.579004 79.666181) (xy 77.559848 79.729329) (xy 77.55338 79.795) (xy 75.326383 79.795) (xy 77.186429 77.996955)
        (xy 81.453 77.996955) (xy 81.453 78.213045) (xy 81.495157 78.424983) (xy 81.577851 78.624624) (xy 81.697904 78.804297)
        (xy 81.850703 78.957096) (xy 82.030376 79.077149) (xy 82.230017 79.159843) (xy 82.441955 79.202) (xy 82.658045 79.202)
        (xy 82.869983 79.159843) (xy 83.069624 79.077149) (xy 83.211905 78.98208) (xy 89.65213 78.98208) (xy 89.745005 79.122085)
        (xy 89.951595 79.185455) (xy 90.166578 79.207303) (xy 90.381692 79.18679) (xy 90.588671 79.124705) (xy 90.594995 79.122085)
        (xy 90.68787 78.98208) (xy 90.17 78.46421) (xy 89.65213 78.98208) (xy 83.211905 78.98208) (xy 83.249297 78.957096)
        (xy 83.402096 78.804297) (xy 83.522149 78.624624) (xy 83.604843 78.424983) (xy 83.647 78.213045) (xy 83.647 78.101578)
        (xy 89.067697 78.101578) (xy 89.08821 78.316692) (xy 89.150295 78.523671) (xy 89.152915 78.529995) (xy 89.29292 78.62287)
        (xy 89.81079 78.105) (xy 90.52921 78.105) (xy 91.04708 78.62287) (xy 91.187085 78.529995) (xy 91.250455 78.323405)
        (xy 91.272303 78.108422) (xy 91.25179 77.893308) (xy 91.189705 77.686329) (xy 91.187085 77.680005) (xy 91.04708 77.58713)
        (xy 90.52921 78.105) (xy 89.81079 78.105) (xy 89.29292 77.58713) (xy 89.152915 77.680005) (xy 89.089545 77.886595)
        (xy 89.067697 78.101578) (xy 83.647 78.101578) (xy 83.647 77.996955) (xy 83.604843 77.785017) (xy 83.522149 77.585376)
        (xy 83.402096 77.405703) (xy 83.249297 77.252904) (xy 83.211906 77.22792) (xy 89.65213 77.22792) (xy 90.17 77.74579)
        (xy 90.68787 77.22792) (xy 90.594995 77.087915) (xy 90.388405 77.024545) (xy 90.173422 77.002697) (xy 89.958308 77.02321)
        (xy 89.751329 77.085295) (xy 89.745005 77.087915) (xy 89.65213 77.22792) (xy 83.211906 77.22792) (xy 83.069624 77.132851)
        (xy 82.869983 77.050157) (xy 82.658045 77.008) (xy 82.441955 77.008) (xy 82.230017 77.050157) (xy 82.030376 77.132851)
        (xy 81.850703 77.252904) (xy 81.697904 77.405703) (xy 81.577851 77.585376) (xy 81.495157 77.785017) (xy 81.453 77.996955)
        (xy 77.186429 77.996955) (xy 78.645662 76.586363) (xy 92.745 76.586363) (xy 92.745 76.829637) (xy 92.79246 77.068236)
        (xy 92.885557 77.292992) (xy 93.020713 77.495267) (xy 93.192733 77.667287) (xy 93.395008 77.802443) (xy 93.619764 77.89554)
        (xy 93.858363 77.943) (xy 94.101637 77.943) (xy 94.340236 77.89554) (xy 94.564992 77.802443) (xy 94.767267 77.667287)
        (xy 94.939287 77.495267) (xy 95.074443 77.292992) (xy 95.16754 77.068236) (xy 95.215 76.829637) (xy 95.215 76.586363)
        (xy 95.16754 76.347764) (xy 95.074443 76.123008) (xy 94.94882 75.935) (xy 97.82338 75.935) (xy 97.82338 77.735)
        (xy 97.829848 77.800671) (xy 97.849004 77.863819) (xy 97.880111 77.922016) (xy 97.921974 77.973026) (xy 97.972984 78.014889)
        (xy 98.031181 78.045996) (xy 98.094329 78.065152) (xy 98.16 78.07162) (xy 99.96 78.07162) (xy 100.025671 78.065152)
        (xy 100.088819 78.045996) (xy 100.147016 78.014889) (xy 100.198026 77.973026) (xy 100.239889 77.922016) (xy 100.270996 77.863819)
        (xy 100.290152 77.800671) (xy 100.29662 77.735) (xy 100.29662 75.935) (xy 100.290152 75.869329) (xy 100.270996 75.806181)
        (xy 100.239889 75.747984) (xy 100.198026 75.696974) (xy 100.147016 75.655111) (xy 100.088819 75.624004) (xy 100.025671 75.604848)
        (xy 99.96 75.59838) (xy 98.16 75.59838) (xy 98.094329 75.604848) (xy 98.031181 75.624004) (xy 97.972984 75.655111)
        (xy 97.921974 75.696974) (xy 97.880111 75.747984) (xy 97.849004 75.806181) (xy 97.829848 75.869329) (xy 97.82338 75.935)
        (xy 94.94882 75.935) (xy 94.939287 75.920733) (xy 94.767267 75.748713) (xy 94.564992 75.613557) (xy 94.340236 75.52046)
        (xy 94.101637 75.473) (xy 93.858363 75.473) (xy 93.619764 75.52046) (xy 93.395008 75.613557) (xy 93.192733 75.748713)
        (xy 93.020713 75.920733) (xy 92.885557 76.123008) (xy 92.79246 76.347764) (xy 92.745 76.586363) (xy 78.645662 76.586363)
        (xy 82.078452 73.268) (xy 92.74338 73.268) (xy 92.74338 75.068) (xy 92.749848 75.133671) (xy 92.769004 75.196819)
        (xy 92.800111 75.255016) (xy 92.841974 75.306026) (xy 92.892984 75.347889) (xy 92.951181 75.378996) (xy 93.014329 75.398152)
        (xy 93.08 75.40462) (xy 94.88 75.40462) (xy 94.945671 75.398152) (xy 95.008819 75.378996) (xy 95.067016 75.347889)
        (xy 95.118026 75.306026) (xy 95.159889 75.255016) (xy 95.190996 75.196819) (xy 95.210152 75.133671) (xy 95.21662 75.068)
        (xy 95.21662 74.173363) (xy 97.825 74.173363) (xy 97.825 74.416637) (xy 97.87246 74.655236) (xy 97.965557 74.879992)
        (xy 98.100713 75.082267) (xy 98.272733 75.254287) (xy 98.475008 75.389443) (xy 98.699764 75.48254) (xy 98.938363 75.53)
        (xy 99.181637 75.53) (xy 99.420236 75.48254) (xy 99.644992 75.389443) (xy 99.847267 75.254287) (xy 100.019287 75.082267)
        (xy 100.154443 74.879992) (xy 100.24754 74.655236) (xy 100.295 74.416637) (xy 100.295 74.173363) (xy 100.24754 73.934764)
        (xy 100.154443 73.710008) (xy 100.019287 73.507733) (xy 99.847267 73.335713) (xy 99.644992 73.200557) (xy 99.420236 73.10746)
        (xy 99.181637 73.06) (xy 98.938363 73.06) (xy 98.699764 73.10746) (xy 98.475008 73.200557) (xy 98.272733 73.335713)
        (xy 98.100713 73.507733) (xy 97.965557 73.710008) (xy 97.87246 73.934764) (xy 97.825 74.173363) (xy 95.21662 74.173363)
        (xy 95.21662 73.268) (xy 95.210152 73.202329) (xy 95.190996 73.139181) (xy 95.159889 73.080984) (xy 95.118026 73.029974)
        (xy 95.067016 72.988111) (xy 95.008819 72.957004) (xy 94.945671 72.937848) (xy 94.88 72.93138) (xy 93.08 72.93138)
        (xy 93.014329 72.937848) (xy 92.951181 72.957004) (xy 92.892984 72.988111) (xy 92.841974 73.029974) (xy 92.800111 73.080984)
        (xy 92.769004 73.139181) (xy 92.749848 73.202329) (xy 92.74338 73.268) (xy 82.078452 73.268) (xy 82.855349 72.517)
        (xy 100.785394 72.517)
      )
    )
  )
)
